# mall-web

books-library-common/: pom.xml
books-library-common/src/main/java/com/books/entity/member/: Member.java
books-library-console/: pom.xml
books-library-console/src/main/java/com/books/: BooksLibraryConsoleApplication.java
books-library-console/src/main/resources/: application.yml
books-library-console/src/test/java/com/books/: BooksLibraryConsoleApplicationTests.java
books-library-mall/: pom.xml
books-library-mall/src/main/java/com/books/: BooksLibraryMallApplication.java
books-library-mall/src/main/java/com/books/member/controller/: IndexController.java
books-library-mall/src/main/java/com/books/member/mapper/: IndexMapper.java
books-library-mall/src/main/java/com/books/member/service/: IndexService.java
books-library-mall/src/main/java/com/books/member/service/impl/: IndexServiceImpl.java
books-library-mall/src/main/resources/: application.properties  application.yml
books-library-mall/src/main/resources/mapper/member/: SysUserMapper.xml
books-library-mall/src/test/java/com/books/: BooksLibraryMallApplicationTests.java
doc/: 借阅商城.md
